# Root logger - print only errors
log4j.rootLogger=ERROR, foreign

# Our loggers - print all
log4j.logger.cz.zcu.kiv.md2odt=INFO, stdout
log4j.additivity.cz.zcu.kiv.md2odt=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %c{1} - %m%n

log4j.appender.foreign=org.apache.log4j.ConsoleAppender
log4j.appender.foreign.Threshold=ERROR
log4j.appender.foreign.Target=System.err
log4j.appender.foreign.layout=org.apache.log4j.PatternLayout
log4j.appender.foreign.layout.ConversionPattern=%d{HH:mm:ss} %c{1} - %m%n